# Cookimate Database Configuration
# Replace <username> and <password> with your MongoDB credentials
# Copy this file and rename the copy to exactly .env

MONGO_URI=mongodb+srv://<username>:<password>@cookimate.1aaq4sa.mongodb.net/cookimate?retryWrites=true&w=majority

# The port the server will run on locally
PORT=5000